[tool:pytest]
asyncio_mode=strict

[isort]
profile = black
line_length = 79

[pylint.MESSAGES CONTROL]
disable = invalid-name, unused-argument, broad-except, missing-docstring, fixme,
          consider-using-f-string,
          too-many-branches, too-many-statements, too-many-arguments, protected-access,
          import-error, too-many-locals, import-outside-toplevel,
          logging-fstring-interpolation, line-too-long

[pylint.FORMAT]
max-line-length = 79

[codespell]
builtin=clear,rare,informal,usage,code,names
ignore-words-list=hass,master
skip=./.*
